#update the path accordingly
environment=local
browser=chrome
windowMaximize=true
driverPath=E:/StudyWork/Cucumber-jvm-framework/lib/drivers/chromedriver.exe
implicitlyWait=20
url=https://todomvc.com/examples/react/#/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=E:/StudyWork/Cucumber-jvm-framework/configs/extent-config.xml